addEmployee;Ahmet;Soylu;8000;532345123;10/2/2003;23/5/2004;
addEmployee;Yagiz;Erdem;6000;532345123;10/2/2003;23/5/2004;
addEmployee;Derya;Keskin;9000;532345123;13/5/2004;23/5/2005;
removeEmployee;2;
listEmployee;
-----
addCustomer;Berra;Koç;532345123;
addCustomer;Bekir;Aydın;532345123;
addCustomer;Salihumutulasyuksel;Aydın;532345123;
addCustomer;Emir;Esener;532345123;
addCustomer;Deniz;Hazar;532345123;
addCustomer;Faruk;Kulaber;532345123;
removeCustomer;1;
listCustomer;
-----
addReservation;1;13;12/5/2004;10;
addReservation;2;24;18/5/2004;23;	
addReservation;3;17;20/5/2004;2;
addReservation;4;25;4/5/2004;12;
listReservation;
-----
serchReservation;3/2/2004;15/4/2004;
-----
listRooms;
-----
showavailableRooms;
-----
listProfit;
-----
selectedRoomprofit;13;
selectedRoomprofit;27;
-----
listSalary;
-----
selectedsalary;1;
-----
getcustomerscounteachday;1/5/2004;17/5/2004;
-----
simulation;10/5/2004;17/5/2004;